# ai-policy-insights

./: README.md  build.gradle  settings.gradle
src/main/java/org/havoc/aipolicyinsights/: AiPolicyInsightsApplication.java
src/main/java/org/havoc/aipolicyinsights/client/: LLMClient.java
src/main/java/org/havoc/aipolicyinsights/config/: MongoConfig.java
src/main/java/org/havoc/aipolicyinsights/controller/: AIController.java  PolicyController.java  PolicyQueryController.java
src/main/java/org/havoc/aipolicyinsights/dto/: AskRequest.java  ErrorResponse.java  UploadTextRequest.java
src/main/java/org/havoc/aipolicyinsights/enums/: Sources.java  TesseractEnums.java
src/main/java/org/havoc/aipolicyinsights/exception/: BadRequestException.java  DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/org/havoc/aipolicyinsights/model/: PolicyDocument.java
src/main/java/org/havoc/aipolicyinsights/repository/: PolicyRepository.java
src/main/java/org/havoc/aipolicyinsights/service/: PolicyOcrService.java  PolicyQueryService.java  PolicyService.java
src/test/java/org/havoc/aipolicyinsights/: AiPolicyInsightsApplicationTests.java
